<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #74afad;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutX="33.0" layoutY="140.0" prefHeight="200.0" prefWidth="290.0">
         <children>
            <Label text="Produktų maistinės vertės lentelė">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label />
            <Label prefHeight="17.0" prefWidth="17.0" />
            <Label text="Produktų maistinės vertės skaičiuoklė">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="340.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXButton style="-fx-background-color: #D9853B;" text="Tvarkyti" textFill="#ececea">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label prefHeight="0.0" prefWidth="12.0" />
            <Label prefHeight="17.0" prefWidth="12.0" />
            <JFXButton style="-fx-background-color: #D9853B;" text="Tvarkyti" textFill="#ececea">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <ImageView fitHeight="81.0" fitWidth="107.0" layoutX="21.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/leaf-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
